{
  "name": "express-portfolio",
  "version": "1.0.0",
  "description": "Portfolio created with Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "11.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/friedmannhen/portfolio"
  },
  "author": "Hen Friedmann",
  "dependencies": {
    "express": "^4.19.2",
    "netlify-lambda": "^2.0.16",
    "pug": "^2.0.3",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
